// ID must be equal to the json filename
// SHORT must be equal to the language code returned by crowdin API
module.exports = [
  { id: 'af-ZA', name: 'Afrikaans', short: 'af' },
  { id: 'ar-SA', name: 'العربية', short: 'ar' },
  { id: 'az-AZ', name: 'Azərbaycanca', short: 'az' },
  { id: 'bg-BG', name: 'Български', short: 'bg' },
  { id: 'ca-ES', name: 'Català', short: 'ca' },
  { id: 'cs-CZ', name: 'Čeština', short: 'cs' },
  { id: 'da-DK', name: 'Dansk', short: 'da' },
  { id: 'de-DE', name: 'Deutsch', short: 'de' },
  { id: 'el-GR', name: 'ελληνικά', short: 'el' },
  { id: 'en-GB', name: 'English - United Kingdom', short: 'en-GB' },
  { id: 'en-US', name: 'English - United States', short: 'en' },
  { id: 'es-ES', name: 'Español', short: 'es-ES' },
  { id: 'eo-UY', name: 'Esperanto', short: 'eo' },
  { id: 'et-EE', name: 'Eesti', short: 'et' },
  { id: 'fa-IR', name: 'فارسی', short: 'fa' },
  { id: 'fi-FI', name: 'Suomi', short: 'fi' },
  { id: 'fr-FR', name: 'Français', short: 'fr' },
  { id: 'he-IL', name: 'עברית', short: 'he' },
  { id: 'hu-HU', name: 'Magyar', short: 'hu' },
  { id: 'id-ID', name: 'Indonesian', short: 'id' },
  { id: 'it-IT', name: 'Italiano', short: 'it' },
  { id: 'ja-JP', name: '日本語', short: 'ja' },
  { id: 'ko-KR', name: '한국어', short: 'ko' },
  { id: 'lv-LV', name: 'Latviešu Valoda', short: 'lv' },
  { id: 'lt-LT', name: 'Lietuvių Kalba', short: 'lt' },
  { id: 'nl-NL', name: 'Nederlands', short: 'nl' },
  { id: 'no-NO', name: 'Norsk', short: 'no' },
  { id: 'pl-PL', name: 'Język Polski', short: 'pl' },
  { id: 'pt-BR', name: 'Português (Brasil)', short: 'pt-BR' },
  { id: 'pt-PT', name: 'Português (Portugal)', short: 'pt-PT' },
  { id: 'ro-RO', name: 'Română', short: 'ro' },
  { id: 'ru-RU', name: 'Pусский', short: 'ru' },
  { id: 'sk-SK', name: 'Slovenčina', short: 'sk' },
  { id: 'sq-AL', name: 'Shqip', short: 'sq' },
  { id: 'sr-CS', name: 'Srpski (Latinica)', short: 'sr-CS' },
  { id: 'sr-SP', name: 'Српски (Ћирилица)', short: 'sr' },
  { id: 'sv-SE', name: 'Svenska', short: 'sv-SE' },
  { id: 'th-TH', name: 'ภาษาไทย', short: 'th' },
  { id: 'tr-TR', name: 'Türkçe', short: 'tr' },
  { id: 'uk-UA', name: 'Українська', short: 'uk' },
  { id: 'vi-VN', name: 'Tiếng Việt', short: 'vi' },
  { id: 'zh-CN', name: '简体中文', short: 'zh-CN' },
  { id: 'zh-TW', name: '繁體中文', short: 'zh-TW' },
];
